mode:            single
derivative:      falff
n_repeats:       50
n_folds:         4
epochs:          100
repeats_done:    50/50
mean_val_acc:    75.7833%
variance:        16.6299
best_run:        84.3750%
all_repeat_means: [np.float64(76.0417), np.float64(77.5), np.float64(74.375), np.float64(73.2292), np.float64(74.6875), np.float64(77.7083), np.float64(74.375), np.float64(79.375), np.float64(78.0208), np.float64(82.6042), np.float64(79.4792), np.float64(73.125), np.float64(74.6875), np.float64(77.8125), np.float64(76.3542), np.float64(74.6875), np.float64(74.5833), np.float64(74.4792), np.float64(74.6875), np.float64(76.1458), np.float64(71.5625), np.float64(71.25), np.float64(72.9167), np.float64(72.9167), np.float64(76.25), np.float64(79.375), np.float64(60.2083), np.float64(81.1458), np.float64(82.5), np.float64(74.6875), np.float64(74.5833), np.float64(74.6875), np.float64(77.8125), np.float64(80.8333), np.float64(77.9167), np.float64(74.2708), np.float64(74.5833), np.float64(77.8125), np.float64(74.5833), np.float64(76.25), np.float64(77.8125), np.float64(65.2083), np.float64(74.5833), np.float64(79.375), np.float64(79.5833), np.float64(84.375), np.float64(74.4792), np.float64(77.7083), np.float64(77.7083), np.float64(68.2292)]
