mode:            single
derivative:      gm
n_repeats:       50
n_folds:         4
epochs:          100
repeats_done:    31/50
mean_val_acc:    72.6747%
variance:        18.6726
best_run:        81.2500%
all_repeat_means: [np.float64(71.3542), np.float64(76.1458), np.float64(69.6875), np.float64(74.8958), np.float64(66.5625), np.float64(68.0208), np.float64(72.8125), np.float64(70.0), np.float64(71.4583), np.float64(76.25), np.float64(79.375), np.float64(76.3542), np.float64(72.8125), np.float64(66.9792), np.float64(76.4583), np.float64(65.1042), np.float64(76.3542), np.float64(71.4583), np.float64(79.2708), np.float64(72.9167), np.float64(74.6875), np.float64(66.7708), np.float64(72.9167), np.float64(74.7917), np.float64(74.6875), np.float64(65.0), np.float64(77.5), np.float64(81.25), np.float64(69.7917), np.float64(66.7708), np.float64(74.4792)]
